{
    "compileOnSave": false,
    "compilerOptions": {
        "module": "commonjs",
        "preserveConstEnums": true,
        "sourceMap": true,
        "target": "es6",
        "jsx": "react"
    },
    "files": ["src/client.tsx"],
    "exclude": [ "node_modules/" ]
}